---
- name: Check if storage existst on node
  ansible.builtin.command: "pvesm list {{ storage }}"
  register: result
  changed_when: false
- name: Fail
  fail:
    msg: Storage has to exist on node!
  when:
    - "result.rc != 0"
    - "'does not exist' in result.stderr"

- name: Update pveam
  ansible.builtin.command: pveam update
  register: result
  failed_when: "result.rc|int != 0"
  changed_when: false
- name: Fail
  fail:
    msg: Storage does not support templates!
  when:
    - "result.rc != 0"
    - "'Storage does not support templates!' in result.stderr"

- name: Determine exact name
  include_tasks: no_exact_name.yml
  when: "exact_name is not defined"

- name: Check if LXC is available
  include_tasks: exact_name.yml
  when: "exact_name is defined"

- name: Download LXC
  ansible.builtin.command: "pveam download {{ storage }} {{ exctnm }}"
  register: result
  failed_when: "result.rc !=0"
  changed_when: "'no need to download' not in result.stdout"
